
  ░░░░░░  ░░░░░░░ ░░░░░░░ ░░░   ░░ ░░░  ░░░░░░░░░░  ░░░░░░░░░
 ░▒█████░ ░██▓███░░▓█████░███▄  ██░██░ ░░░█▓▒█████▄░▒█████▓▒░
░▒██▒  ██▒▒██▒ ▀██▒▓█▒░░▀ ██▀█░ ██▒▓█░░█▒░█▓▒▓█▒ ▀██░ ▒██▒░░░
░▒██░ ░██▒▒██░  █▓▒████░  ██░▀█ ██▒░█▒░█▒░█▒░▓█░ ▄█▀  ▒██▒░
░░██░ ░██░▒██▄▄█▓░▒▓█▒░░▄ ██▒ █▌██▒░█▒▒██░█▒▒██▀██▄   ░█▓▒░
 ░▒████▓▒░▒██▒░░░░▒██████▒██░ ▀███░ ░██▒██░░░██ ░▒██░ ░██▒░
  ░░░▒▒░░ ░▓█▒░   ░░░░░▒░░▒░░  ░░▒░ ░░░░▒░  ░░▒  ░▒░░ ░░▒░░
			   W I R E L E S S    F R E E D O M

╔═╗──────╔╦═╦╗─╔╗
║║╠═╦═╦═╦╣║║║╠╦╣╚╗
║║║╬║╩╣║║║║║║║╔╣╔╣
╚═╣╔╩═╩╩═╩═╩═╩╝╚═╝
──╚╝



▒█▀▀▀█ █▀▀█ █▀▀ █▀▀▄ ▒█░░▒█ █▀▀█ ▀▀█▀▀ 
▒█░░▒█ █░░█ █▀▀ █░░█ ▒█▒█▒█ █▄▄▀ ░░█░░ 
▒█▄▄▄█ █▀▀▀ ▀▀▀ ▀░░▀ ▒█▄▀▄█ ▀░▀▀ ░░▀░░


░▒█▀▀▀█░▄▀▀▄░█▀▀░█▀▀▄░▒█░░▒█░█▀▀▄░▀█▀
░▒█░░▒█░█▄▄█░█▀▀░█░▒█░▒█▒█▒█░█▄▄▀░░█░
░▒█▄▄▄█░█░░░░▀▀▀░▀░░▀░▒▀▄▀▄▀░▀░▀▀░░▀░

 _______                       ________        __   
|       |.-----..-----..-----.|  |  |  |.----.|  |_ 
|   -   ||  _  ||  -__||     ||  |  |  ||   _||   _|
|_______||   __||_____||__|__||________||__|  |____|
         |__|                                       


 .--.                   .-.   .-.      .-. 
: ,. :                  : :.-.: :     .' `.
: :: :.---.  .--. ,-.,-.: :: :: :.--. `. .'
: :; :: .; `' '_.': ,. :: `' `' ;: ..' : : 
`.__.': ._.'`.__.':_;:_; `.,`.,' :_;   :_; 
      : :                                  
      :_;                                  


       ▄▄▄·▄▄▄ . ▐ ▄ ▄▄▌ ▐ ▄▌▄▄▄  ▄▄▄▄▄
 ▄█▀▄ ▐█ ▄█▀▄.▀·•█▌▐███· █▌▐█▀▄ █·•██  
▐█▌.▐▌ ██▀·▐▀▀▪▄▐█▐▐▌██▪▐█▐▐▌▐▀▀▄  ▐█.▪
▐█▌.▐▌▐█▪·•▐█▄▄▌██▐█▌▐█▌██▐█▌▐█•█▌ ▐█▌·
 ▀█▄▀▪.▀    ▀▀▀ ▀▀ █▪ ▀▀▀▀ ▀▪.▀  ▀ ▀▀▀ 



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░   ░░░░░░░░░░░   ░░
▒▒▒   ▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒   ▒▒
▒   ▒▒▒▒▒▒▒▒   ▒  ▒   ▒▒▒▒▒▒   ▒▒▒▒▒   ▒   ▒▒▒   ▒▒▒  ▒▒▒   ▒  ▒    ▒    ▒  
▓   ▓▓▓▓▓▓▓▓   ▓  ▓▓   ▓▓▓  ▓▓▓   ▓▓▓   ▓▓   ▓   ▓▓   ▓▓▓   ▓▓   ▓▓▓▓▓▓   ▓▓
▓   ▓▓▓▓▓▓▓▓   ▓  ▓▓▓   ▓         ▓▓▓   ▓▓   ▓   ▓  ▓   ▓   ▓▓   ▓▓▓▓▓▓   ▓▓
▓▓▓   ▓▓▓▓▓   ▓▓   ▓   ▓▓  ▓▓▓▓▓▓▓▓▓▓   ▓▓   ▓  ▓  ▓▓▓▓     ▓▓   ▓▓▓▓▓▓   ▓ 
█████     ██████   ████████     ████    ██   █   ████████   █    ███████   █
████████████████   █████████████████████████████████████████████████████████



𝖶 𝗂𝗋𝖾𝗅𝖾𝗌𝗌 𝖿𝗋𝖾𝖾𝖽𝗈𝗆
𝙒 𝙞𝙧𝙚𝙡𝙚𝙨𝙨 𝙛𝙧𝙚𝙚𝙙𝙤𝙢
𝗪 𝗶𝗿𝗲𝗹𝗲𝘀𝘀 𝗳𝗿𝗲𝗲𝗱𝗼𝗺

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░███░██▄██░▄▄▀█░▄▄█░██░▄▄█░▄▄█░▄▄████░▄▄▄█░▄▄▀█░▄▄█░▄▄█░▄▀█▀▄▄▀█░▄▀▄░
██░█░█░██░▄█░▀▀▄█░▄▄█░██░▄▄█▄▄▀█▄▄▀████░▄▄██░▀▀▄█░▄▄█░▄▄█░█░█░██░█░█▄█░
██▄▀▄▀▄█▄▄▄█▄█▄▄█▄▄▄█▄▄█▄▄▄█▄▄▄█▄▄▄████░████▄█▄▄█▄▄▄█▄▄▄█▄▄███▄▄██▄███▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

